spring.config.import:file:.env[.properties]

server.port=5000
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://awseb-e-dbcumwi5xs-stack-awsebrdsdatabase-zeovwf0ynada.cwymx6akcjgo.eu-north-1.rds.amazonaws.com:3306/restaurant_database?useSSL=false
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=${AWS_MYSQL_USERNAME}
spring.datasource.password=${AWS_MYSQL_PASSWORD}